# air-service

./: .gitignore  README.md  pom.xml
data/: data.sql
src/main/java/com/task/airservice/: AirServiceApplication.java
src/main/java/com/task/airservice/controller/: AirCompanyController.java  AirplaneController.java  FlightController.java
src/main/java/com/task/airservice/dto/request/: AirCompanyRequestDto.java  AirplaneRequestDto.java  FlightRequestDto.java
src/main/java/com/task/airservice/dto/response/: AirCompanyResponseDto.java  AirplaneResponseDto.java  FlightResponseDto.java
src/main/java/com/task/airservice/exception/: AlreadyWithThatStatusException.java
src/main/java/com/task/airservice/model/: AirCompany.java  Airplane.java  Flight.java
src/main/java/com/task/airservice/repository/: AirCompanyRepository.java  AirplaneRepository.java  FlightRepository.java
src/main/java/com/task/airservice/service/: AirCompanyService.java  AirplaneService.java  FlightService.java
src/main/java/com/task/airservice/service/impl/: AirCompanyServiceImpl.java  AirplaneServiceImpl.java  FlightServiceImpl.java
src/main/java/com/task/airservice/service/mapper/: RequestDtoMapper.java  ResponseDtoMapper.java
src/main/java/com/task/airservice/service/mapper/impl/: AirCompanyMapper.java  AirplaneMapper.java  FlightMapper.java
src/main/java/com/task/airservice/service/strategy/: ActiveStatusStrategy.java  CompletedStatusStrategy.java  DelayedStatusStrategy.java  StatusStrategy.java
src/main/java/com/task/airservice/util/: DateTimePatternUtil.java
src/main/resources/: air-service-collection.postman_collection.json  application.properties
src/test/java/com/task/airservice/: AirServiceApplicationTests.java
